{
    "padding_idx" : 0,
    "max_seq_len" : 128,
    "max_position_embeddings" : 128,
    "hidden_size": 50,
    "initializer_range": 0.02,
    "num_attention_heads" : 10,
    "num_hidden_layers" : 1,
    "layer_norm_eps" : 1e-12,
    "hidden_dropout_prob" : 0.2,
    "pooler_type" : "weightpooler",
    "word_embedding_dim" : 50,
    "glove_name" : "glove.6B",
    "learning_rate" : 0.001,
    "npratio" : 4,
    "batch_size" : 32,
    "max_title_length" : 128,
    "history_size" : 10,
    "MIND_type" : "demo"
}